<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Store Gallery</title>
<style>
body, html {
	padding: 0;
	margin: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	height: 100%;
}
body, a {
	color: #666;	
}
a {
	text-decoration: none;
}
* {
	transition: 0.6s;
}
.content {
	padding: 4em 0 4em 0;
	text-align: center;
}
figure, figcaption, .image, .img-holder {
	position: relative;
}
figure {
	display: inline-block;
	margin: 10px;
	text-align: center;
}
figure a {
	text-decoration: none;
}
@media only screen and (max-width: 450px) {
	figure {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
.img-holder {
	margin-left: auto;
	margin-right: auto;		
	width: 247px;
	overflow: hidden;	
}
.image, .modal-col img {
	width: 100%;
	height: auto;
	display: none;
}
figcaption, figure a {
	display: block;
}
figcaption {
	padding: 15px 0 15px 0;
	background-color: #fff;
	z-index: 2;
}
figcaption a {
	margin-bottom: 10px;
	opacity: 1;
}
figcaption a:hover {
	opacity: 0.6;
}
figure span {
	display: inline-block;
}
.price {
	font-size: 14pt;
	font-weight: 500;
}
.discount {
	text-decoration: line-through;
	color: #ccc;
}
.figure-overlay-left-top, .figure-overlay-left-bottom {
	color: #ccc;
	display: inline-block;
	border: medium #ccc solid;	
	text-align: center;
	position: absolute;
	border-radius: 50%;	
	background-color: #fff;	
}
.figure-overlay-left-bottom:hover, figure:hover .figure-overlay-left-top {
	background-color: #FF6666;
	border-color: #FF6666;
	color: #fff;
}
.figure-overlay-left-top {
	width: 45px;
	height: 45px;
	top: 20px;
	left: -15px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 10pt;
	line-height: 45px;
}
.figure-overlay-left-bottom {
	width: 30px;
	height: 30px;
	top: 55px;
	left: -20px;
	line-height: 28px;
	font-size: 22pt;
	margin-right: 10px;
	opacity: 0;
}
figure:hover .figure-overlay-left-bottom {
	opacity: 1;
}
@media only screen and (max-width: 812px) {
	.figure-overlay-left-top {
		background-color: #FF6666;
		border-color: #FF6666;
		color: #fff;
	}
	.figure-overlay-left-bottom {
		opacity: 1;	
	}
}
@media only screen and (max-width: 450px) {
	.figure-overlay-left-top {
		left: 15px;
	}
	.figure-overlay-left-bottom {
		left: 20px;
	}
}
.modal-content, .modal-col {
	overflow: hidden;
	position: relative;
}
.modal-content, .modal-col, .modal-col input, .modal-col select, .modal-col button {
	box-sizing: border-box;
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 30px;
}
.modal-content {
    background-color: #fff;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 60%;   
}
.modal-col {
	width: 50%;	
}
.modal-col button, .modal-col select, .modal-col input {
    padding: 12px 20px;
    display: inline-block;
}
.modal-col select, .modal-col input {
    border: 1px solid #ccc;		
}
.modal-col select {
	width: 100%;
	margin: 8px 0;
}
.modal-col button {
	width: 150px;
	opacity: 0.6;
	background-color: #ff6666;
	border: 1px #ff6666 solid;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 10pt;
	cursor: pointer;
}
.modal-col button:hover {
	opacity: 1;
}
.modal-col h2 {
	font-weight: normal;
}
.modal-col p {
	color: #bbb;
}
.modal-col span {
	display: inline-block;
}
.modal-col .discount, .modal-col .price {
	font-size: 16pt;
}
.modal-col input {
	width: 80px;
}
@media only screen and (max-width: 812px) {
	.modal {
    	overflow: auto;	
	}
	.modal-col {
		width: 100%;
		display: block;
	}
}
@media only screen and (max-width: 450px) {
	.modal-content {
		width: 95%;
	}
}
.close-button {
	position: absolute;
	z-index: 10;
	right: 10px;
	top: 15px;
	line-height: 10px;
	font-family: "Times New Roman";
	font-weight: bold;
	color: #bbb;
	font-size: 24pt;
}
.close-button:hover {
	color: #666;
}
.col-left {
	float: left;
}
.col-right {
	padding: 16px;
}
.col-right div {
	margin-top: 10px;
	padding-top: 20px;
	border-top: thin #ccc dashed;
}
@media only screen and (max-width: 812px) {
	.col-left {
		float: none;
	}
}
.dot-nav {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 15px 0 15px 0;
	text-align: center;
}
.dot {
  cursor:pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: transparent;
  border: medium #bbb solid;
  border-radius: 50%;
}
.active, .dot:hover {
  background-color: #FF6666;
  border-color: #FF6666;
}
@media only screen and (max-width: 812px) {
	.dot-nav {
		display: none;
	}
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

</style>
<script>
var slideIndex = 1;
function currentSlide(slides, n) {
	slideIndex = n;
	showSlides(slides, slideIndex)
}
function showSlides(className, index) {
  var i;
  var slides = document.getElementsByClassName(className);
  if (index > slides.length) {slideIndex = 1}    
  if (index < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
function activeDot(setName, n) {
  var i;
  var dots = document.getElementsByClassName(setName);
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[slideIndex-1].className += " active";
}
function openModal(n) {
	document.getElementsByClassName('modal')[n - 1].style.display = "block"; 
}
function closeModal(n) {
	document.getElementsByClassName('modal')[n - 1].style.display = "none"; 
}

function displayDefaults() {
	currentSlide('set1',1);
	currentSlide('set2',1);
	currentSlide('set3',1);
	currentSlide('set4',1);
	currentSlide('set5',1);
	currentSlide('set6',1);
	currentSlide('set7',1);
	currentSlide('set8',1);
}
</script>

</head>

<body onload="displayDefaults()">
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(1)">&times;</a>
		<div class="modal-col col-left">
			<img src="278453-0012_1-510x600.jpeg" alt="slide1" class="fade set1-1">			
			<img src="278453-0012_2-510x600.jpeg" alt="slide2" class="fade set1-1">
			<img src="278453-0012_3-510x600.jpeg" alt="slide2" class="fade set1-1">
			<img src="278453-0012_5.jpg" alt="slide2" class="fade set1-1">
			
			<div class="dot-nav">
				<span class="dot dotset1" onclick="currentSlide('set1-1', 1), activeDot('dotset1', 1)"></span>
				<span class="dot dotset1" onclick="currentSlide('set1-1', 2), activeDot('dotset1', 2)"></span>
				<span class="dot dotset1" onclick="currentSlide('set1-1', 3), activeDot('dotset1', 3)"></span>
				<span class="dot dotset1" onclick="currentSlide('set1-1', 4), activeDot('dotset1', 4)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Veranise CN Tee Hilfiger Denim</h2>
			<span class="discount">$10.00</span>
			<span class="price">$15.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<select>
				<option value="">Choose Size</option>
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>
				<option value="Extra-Large">Extra Large</option>
			</select>			
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(2)">&times;</a>
		<div class="modal-col col-left">
			<img src="258836-0426_1-510x600.jpeg" alt="slide1" class="fade set2-1">			
			<img src="258836-0426_2-510x600.jpeg" alt="slide2" class="fade set2-1">
			<img src="258836-0426_3-510x600.jpeg" alt="slide2" class="fade set2-1">
			<img src="258836-0426_5-510x600.jpeg" alt="slide2" class="fade set2-1">
			
			<div class="dot-nav">
				<span class="dot dotset2" onclick="currentSlide('set2-1', 1), activeDot('dotset2', 1)"></span>
				<span class="dot dotset2" onclick="currentSlide('set2-1', 2), activeDot('dotset2', 2)"></span>
				<span class="dot dotset2" onclick="currentSlide('set2-1', 3), activeDot('dotset2', 3)"></span>
				<span class="dot dotset2" onclick="currentSlide('set2-1', 4), activeDot('dotset2', 4)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>On1 Jersey UNIF</h2>
			<span class="price">$39.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<select>
				<option value="">Choose Size</option>
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>
				<option value="Extra-Large">Extra Large</option>
			</select>			
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(3)">&times;</a>
		<div class="modal-col col-left">
			<img src="217212-0001_2-510x600.jpeg" alt="slide1" class="fade set3-1">			
			<img src="217212-0001_1-510x600.jpeg" alt="slide2" class="fade set3-1">
			
			<div class="dot-nav">
				<span class="dot dotset3" onclick="currentSlide('set3-1', 1), activeDot('dotset3', 1)"></span>
				<span class="dot dotset3" onclick="currentSlide('set3-1', 2), activeDot('dotset3', 2)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Magnete Exposure Diesel</h2>
			<span class="price">$29.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(4)">&times;</a>
		<div class="modal-col col-left">
			<img src="271683-0054_1-510x600.jpeg" alt="slide1" class="fade set4-1">			
			<img src="271683-0054_2-510x600.jpeg" alt="slide2" class="fade set4-1">
			<img src="271683-0054_3-510x600.jpeg" alt="slide2" class="fade set4-1">
			<img src="271683-0054_5-510x600.jpeg" alt="slide2" class="fade set4-1">
			
			<div class="dot-nav">
				<span class="dot dotset4" onclick="currentSlide('set4-1', 1), activeDot('dotset4', 1)"></span>
				<span class="dot dotset4" onclick="currentSlide('set4-1', 2), activeDot('dotset4', 2)"></span>
				<span class="dot dotset4" onclick="currentSlide('set4-1', 3), activeDot('dotset4', 3)"></span>
				<span class="dot dotset4" onclick="currentSlide('set4-1', 4), activeDot('dotset4', 4)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Harissa Plaid Button Down</h2>
			<span class="discount">$101.00</span>
			<span class="price">$50.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<select>
				<option value="">Choose Size</option>
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>
				<option value="Extra-Large">Extra Large</option>
			</select>			
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(5)">&times;</a>
		<div class="modal-col col-left">
			<img src="863232-6132_1-510x600.jpeg" alt="slide1" class="fade set5-1">			
			<img src="863232-6132_3-510x600.jpeg" alt="slide2" class="fade set5-1">
			<img src="863232-6132_2-510x600.jpeg" alt="slide2" class="fade set5-1">
			<img src="863232-6132_5-510x600.jpeg" alt="slide2" class="fade set5-1">
			
			<div class="dot-nav">
				<span class="dot dotset5" onclick="currentSlide('set5-1', 1), activeDot('dotset5', 1)"></span>
				<span class="dot dotset5" onclick="currentSlide('set5-1', 2), activeDot('dotset5', 2)"></span>
				<span class="dot dotset5" onclick="currentSlide('set5-1', 3), activeDot('dotset5', 3)"></span>
				<span class="dot dotset5" onclick="currentSlide('set5-1', 4), activeDot('dotset5', 4)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Jeansmaker Tee Lee Jeans</h2>
			<span class="discount">$39.00</span>
			<span class="price">$29.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<select>
				<option value="">Choose Size</option>
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>
				<option value="Extra-Large">Extra Large</option>
			</select>			
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(6)">&times;</a>
		<div class="modal-col col-left">
			<img src="441242-0033_2-510x600.jpeg" alt="slide1" class="fade set6-1">			
			<img src="441242-0033_1-510x600.jpeg" alt="slide2" class="fade set6-1">
			
			<div class="dot-nav">
				<span class="dot dotset6" onclick="currentSlide('set6-1', 1), activeDot('dotset6', 1)"></span>
				<span class="dot dotset6" onclick="currentSlide('set6-1', 2), activeDot('dotset6', 2)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Lucy Slim Jeans Noisy Mary</h2>
			<span class="price">$129.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(7)">&times;</a>
		<div class="modal-col col-left">
			<img src="252678-0029_1-510x600.jpeg" alt="slide1" class="fade set7-1">			
			<img src="252678-0029_2-510x600.jpeg" alt="slide2" class="fade set7-1">
			<img src="252678-0029_3-510x600.jpeg" alt="slide3" class="fade set7-1">
			<img src="252678-0029_5-510x600.jpeg" alt="slide4" class="fade set7-1">
			
			<div class="dot-nav">
				<span class="dot dotset7" onclick="currentSlide('set7-1', 1), activeDot('dotset7', 1)"></span>
				<span class="dot dotset7" onclick="currentSlide('set7-1', 2), activeDot('dotset7', 2)"></span>
				<span class="dot dotset7" onclick="currentSlide('set7-1', 3), activeDot('dotset7', 3)"></span>
				<span class="dot dotset7" onclick="currentSlide('set7-1', 4), activeDot('dotset7', 4)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Fluro Big Pullover</h2>
			<span class="discount">$49.00</span>
			<span class="price">$24.50</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<select>
				<option value="">Choose Size</option>
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>
				<option value="Extra-Large">Extra Large</option>
			</select>			
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-content animate-bottom">
		<a href="javascript:void(0)" class="close-button" onclick="closeModal(8)">&times;</a>
		<div class="modal-col col-left">
			<img src="634021-5326_1-510x600.jpeg" alt="slide1" class="fade set8-1">			
			<img src="634021-5326_3-510x600.jpeg" alt="slide2" class="fade set8-1">
			<img src="634021-5326_2-510x600.jpeg" alt="slide3" class="fade set8-1">
			<img src="634021-5326_5-510x600.jpeg" alt="slide4" class="fade set8-1">
			
			<div class="dot-nav">
				<span class="dot dotset8" onclick="currentSlide('set8-1', 1), activeDot('dotset8', 1)"></span>
				<span class="dot dotset8" onclick="currentSlide('set8-1', 2), activeDot('dotset8', 2)"></span>
				<span class="dot dotset8" onclick="currentSlide('set8-1', 3), activeDot('dotset8', 3)"></span>
				<span class="dot dotset8" onclick="currentSlide('set8-1', 4), activeDot('dotset8', 4)"></span>
			</div>
		</div>
		<div class="modal-col col-right">
			<h2>Bjorn Tee 55</h2>
			<span class="price">$19.00</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis massa nec velit commodo lobortis. Quisque diam lacus, tincidunt vitae eros porta, 
				sagittis rhoncus est.			
			</p>
			<select>
				<option value="">Choose Size</option>
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>
				<option value="Extra-Large">Extra Large</option>
			</select>			
			<div>
				<input type="number" min="1" value="1" required="required">
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<figure onmouseover="currentSlide('set1',2)" onmouseout="currentSlide('set1',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(1), currentSlide('set1-1', 1), activeDot('dotset1', 1)">
			<img src="278453-0012_1-247x300.jpeg" class="image fade set1" alt="img1">
			<img src="278453-0012_2-247x300.jpeg" class="image fade set1" alt="img2">
		</a>
		<figcaption>
			<a href="#">Veranise CN Tee Hilfiger Denim</a>
			<span class="discount">$19.00</span>
			<span class="price">$15.00</span>		
		</figcaption>
		<span class="figure-overlay-left-top">Sale</span>		
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set2',2)" onmouseout="currentSlide('set2',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(2), currentSlide('set2-1', 1), activeDot('dotset2', 1)">
			<img src="258836-0426_1-247x300.jpeg" class="image fade set2" alt="img3">
			<img src="258836-0426_2-247x300.jpeg" class="image fade set2" alt="img4">
		</a>
		<figcaption>
			<a href="#">On1 Jersey UNIF</a>
			<span class="price">$39.00</span>		
		</figcaption>
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set3',2)" onmouseout="currentSlide('set3',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(3), currentSlide('set3-1', 1), activeDot('dotset3', 1)">
			<img src="217212-0001_2-247x300.jpeg" class="image fade set3" alt="img5">
			<img src="217212-0001_2-247x300.jpg" class="image fade set3" alt="img6">
		</a>
		<figcaption>
			<a href="#">Magnete Exposure Diesel</a>
			<span class="price">$29.00</span>		
		</figcaption>
		<span class="figure-overlay-left-top">New</span>		
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set4',2)" onmouseout="currentSlide('set4',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(4), currentSlide('set4-1', 1), activeDot('dotset4', 1)">
			<img src="271683-0054_1-247x300.jpeg" class="image fade set4" alt="img5">
			<img src="271683-0054_2-247x300.jpeg" class="image fade set4" alt="img6">
		</a>
		<figcaption>
			<a href="#">Harissa Plaid Button Down</a>
			<span class="discount">$101.00</span>
			<span class="price">$50.00</span>		
		</figcaption>
		<span class="figure-overlay-left-top">Sale</span>		
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set5',2)" onmouseout="currentSlide('set5',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(5), currentSlide('set5-1', 1), activeDot('dotset5', 1)">
			<img src="863232-6132_1-247x300.jpeg" class="image fade set5" alt="img7">
			<img src="863232-6132_3.jpg" class="image fade set5" alt="img8">
		</a>
		<figcaption>
			<a href="#">Jeansmaker Tee Lee Jeans</a>
			<span class="discount">$39.00</span>
			<span class="price">$29.00</span>
		</figcaption>
		<span class="figure-overlay-left-top">Sale</span>		
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set6',2)" onmouseout="currentSlide('set6',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(6), currentSlide('set6-1', 1), activeDot('dotset6', 1)">
			<img src="441242-0033_2-247x300.jpeg" class="image fade set6" alt="img8">
			<img src="441242-0033_1-247x300.jpeg" class="image fade set6" alt="img9">
		</a>
		<figcaption>
			<a href="#">Lucy Slim Jeans Noisy May</a>
			<span class="price">$129.00</span>
		</figcaption>
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set7',2)" onmouseout="currentSlide('set7',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(7), currentSlide('set7-1', 1), activeDot('dotset7', 1)">
			<img src="252678-0029_1-247x300.jpeg" class="image fade set7" alt="img10">
			<img src="252678-0029_2-247x300.jpeg" class="image fade set7" alt="img11">
		</a>
		<figcaption>
			<a href="#">Fluro Big Pullover </a>
			<span class="discount">$49.00</span>
			<span class="price">$24.50</span>
		</figcaption>
		<span class="figure-overlay-left-top">Sale</span>		
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
	<figure onmouseover="currentSlide('set8',2)" onmouseout="currentSlide('set8',1)">
		<a href="javascript:void(0)" class="img-holder" onclick="openModal(8), currentSlide('set8-1', 1), activeDot('dotset8', 1)">
			<img src="634021-5326_1-247x300.jpeg" class="image fade set8" alt="img12">
			<img src="634021-5326_3.jpg" class="image fade set8" alt="img13">
		</a>
		<figcaption>
			<a href="#">Bjorn Tee 55</a>
			<span class="price">$19.00</span>
		</figcaption>
		<span class="figure-overlay-left-top">New</span>		
		<a href="#" class="figure-overlay-left-bottom" title="Add to Wishlist">&hearts;</a>
	</figure>
</div>
<script>
var modals = document.getElementsByClassName('modal');
var i; 
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if(event.target.matches(".modal")){
		for (i = 0; i < modals.length; i++) {
			modals[i].style.display = "none"; 
		}
	}
}
</script>
</body>

</html>
